<MapIdentifier>
	<LevelInformation>
		<Time>
			<Minutes>.8</Minutes>
		</Time>
		<Colours>
			<Floor>
				<R>94</R>
				<G>133</G>
				<B>132</B>
			</Floor>
			<Walls>
				<R>236</R>
				<G>106</G>
				<B>176</B>
			</Walls>
		</Colours>
	</LevelInformation>
	<PlayerInformation>
		<PlayerStart>
			<X>16</X>
			<Y>1</Y>
		</PlayerStart>
	</PlayerInformation>
	<TreasureInformation>
		<Treasure>
			<X>18</X>
			<Y>0</Y>
		</Treasure>
		<Treasure>
			<X>19</X>
			<Y>1</Y>
		</Treasure>
		<Treasure>
			<X>20</X>
			<Y>2</Y>
		</Treasure>
		<Treasure>
			<X>18</X>
			<Y>4</Y>
		</Treasure>
		<Treasure>
			<X>19</X>
			<Y>5</Y>
		</Treasure>
		<Treasure>
			<X>20</X>
			<Y>6</Y>
		</Treasure>
		<Treasure>
			<X>18</X>
			<Y>8</Y>
		</Treasure>
		<Treasure>
			<X>19</X>
			<Y>9</Y>
		</Treasure>
		<Treasure>
			<X>20</X>
			<Y>10</Y>
		</Treasure>
		<Treasure>
			<X>18</X>
			<Y>12</Y>
		</Treasure>
		<Treasure>
			<X>19</X>
			<Y>13</Y>
		</Treasure>
		<Treasure>
			<X>20</X>
			<Y>14</Y>
		</Treasure>
		<Treasure>
			<X>18</X>
			<Y>16</Y>
		</Treasure>
		<Treasure>
			<X>19</X>
			<Y>17</Y>
		</Treasure>
		<Treasure>
			<X>19</X>
			<Y>3</Y>
		</Treasure>
		<Treasure>
			<X>19</X>
			<Y>7</Y>
		</Treasure>
		<Treasure>
			<X>19</X>
			<Y>11</Y>
		</Treasure>
		<Treasure>
			<X>19</X>
			<Y>15</Y>
		</Treasure>
	</TreasureInformation>
	<EntryInformation>
		<GuardEntry>
			<X>4</X>
			<Y>0</Y>
		</GuardEntry>
	</EntryInformation>
	<GuardInformation>
		<Guard>
			<State>Patrol</State>
			<Direction>Clockwise</Direction>
			<Position>
				<X>3</X>
				<Y>5</Y>
			</Position>
		</Guard>
		<Guard>
			<State>Patrol</State>
			<Direction>CounterClockwise</Direction>
			<Position>
				<X>3</X>
				<Y>13</Y>
			</Position>
		</Guard>
		<Guard>
			<State>Standing</State>
			<Direction>None</Direction>
			<Position>
				<X>6</X>
				<Y>8</Y>
			</Position>
		</Guard>
		<Guard>
			<State>Standing</State>
			<Direction>None</Direction>
			<Position>
				<X>12</X>
				<Y>8</Y>
			</Position>
		</Guard>
		<Guard>
			<State>Standing</State>
			<Direction>None</Direction>
			<Position>
				<X>9</X>
				<Y>2</Y>
			</Position>
		</Guard>
	</GuardInformation>
	<WaypointInformation>
		<WayPoint>
			<X>3</X>
			<Y>5</Y>
		</WayPoint>
		<WayPoint>
			<X>19</X>
			<Y>5</Y>
		</WayPoint>
		<WayPoint>
			<X>19</X>
			<Y>14</Y>
		</WayPoint>
		<WayPoint>
			<X>3</X>
			<Y>14</Y>
		</WayPoint>
	</WaypointInformation>
	<DumpsterInformation>
		<Dumpster>
			<X>16</X>
			<Y>9</Y>
		</Dumpster>
	</DumpsterInformation>
</MapIdentifier>