//REQUIRED Format of IDENTIFIER|X,Y
//Addition fields for guard are |STATE|DIRECTION
//PLAYERS START POSITION
Player|2,2
//GUARD(S) START POSITIONS, STATE AND DIRECTION
Guard|17,15|Patrol|Clockwise
Guard|19,15|Patrol|CounterClockwise
//POINT(S) THE GUARDS RUN IN FROM
GuardEntry|18,17
//Time in minutes
Time|1
//TREASURE DEFINITIONS
Treasure|13,0
Treasure|12,0
Treasure|13,1
Treasure|12,1
//WAY POINTS
WayPoint|19,15
WayPoint|3,15
WayPoint|3,12
WayPoint|6,14
WayPoint|4,1
WayPoint|6,1
WayPoint|7,4
WayPoint|13,3
WayPoint|19,6
//Bounding Boxes
BBox|3,122
BBox|31,125
BBox|64,122
BBox|124,127
BBox|122,31
BBox|128,253
BBox|121,288
BBox|126,319
BBox|4,315
BBox|126,317
BBox|90,352
BBox|96,509
BBox|96,513
BBox|286,517
BBox|320,512
BBox|448,517
BBox|345,514
BBox|352,569
BBox|480,511
BBox|573,517
BBox|568,511
BBox|574,571
BBox|608,512
BBox|612,571
BBox|512,32
BBox|518,61
BBox|512,59
BBox|575,64
BBox|577,64
BBox|581,122
BBox|579,122
BBox|639,128
BBox|257,4
BBox|261,93
BBox|258,89
BBox|318,94
BBox|353,90
BBox|447,94
BBox|447,94
BBox|441,1
BBox|224,159
BBox|255,165
BBox|287,159
BBox|474,164
BBox|473,164
BBox|479,228
BBox|479,228
BBox|385,223
BBox|385,223
BBox|377,162
BBox|384,224
BBox|387,380
BBox|388,380
BBox|229,376
BBox|225,255
BBox|231,443
BBox|229,221
BBox|224,160
BBox|288,441
BBox|510,446
BBox|448,442
BBox|443,352
BBox|385,417
BBox|391,440
BBox|224,441
BBox|255,447
BBox|512,160
BBox|541,164
BBox|537,163
BBox|542,287
BBox|602,292
BBox|480,287
BBox|543,255
BBox|604,261
BBox|600,261
BBox|607,413
BBox|607,413
BBox|576,410
BBox|570,415
BBox|575,445
BBox|575,445
BBox|544,441
BBox|480,351
BBox|602,357
BBox|0,0
BBox|669,6
BBox|665,6
BBox|672,575
BBox|673,576
BBox|609,567
BBox|575,574
BBox|2,569
BBox|5,569
BBox|0,0