You failed at doing your homework or the bank cheaped out because you have fallen through the roof...without your ladder. Now you have to choose to just leave, or continue to rob the bank. You knew
you should've stayed home today sense you have a cold and randomly have to sneeze.

-Cops run faster than you sense you know...they are in shape
-You can hide in garbage cans
	-Chance of coughing or farting which WILL get you caught
-If you stand still too long you will sneeze and alert the guards